            Naval Research Laboratory (NRL) 
  Multicast Dissemination Protocol (MDP) Software Release
         
This package is a release of the Naval Research Laboratory (NRL) 
Multicast Dissemination Protocol (MDP) source code.  MDP is a
protocol framework and software toolkit for reliable transmitting
data and files over Internet Protocol (IP) multicast networks.

For most purposes, this code should not be re-distributed so that
users are encouraged to obtain the latest release from NRL or the
official MDP web site (http://manimac.itd.nrl.navy.mil/MDP>). 
Some aspects of the protocol may change, there a number of
caveats with usage of the current code, and further optimizations
and code improvements will occur in the future..

With regards to intellectual property rights for this software
distribution, users must agree to the following terms governing
the use and redistribution of the prototype NRL MDP software
release written and developed by Brian Adamson and Joe Macker:

    AUTHORIZATION TO USE AND DISTRIBUTE

    Redistribution and use in source and binary forms, with or
    without modification, are permitted provided that: 

    (1) source code distributions retain this paragraph in its
        entirety, 

    (2) distributions including binary code include this
        paragraph in its entirety in the documentation or other
        materials provided  with the distribution, and 

    (3) all advertising materials mentioning features or use of
        this  software display the following acknowledgment:

      "This product includes software written and developed by
       Brian Adamson and Joe Macker of the Naval Research 
       Laboratory (NRL)." 

    The name of NRL, the name(s) of NRL  employee(s), or any
    entity of the United States Government may not be used to
    endorse or promote  products derived from this software, nor
    does the inclusion of the NRL written and developed
    software directly or indirectly suggest NRL or United
    States Government endorsement of this product.

    THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS
    OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE.

Questions and comments regarding this distribution should be
directed to:

Joe Macker <macker@itd.nrl.navy.mil> +1-202-767-2001
Information Technology Division 	 
Naval Research Laboratory		    
4555 Overlook Avenue
Washington DC 20375 

Brian Adamson <adamson@itd.nrl.navy.mil> +1-202-404-1194 
Newlink Global Engineering Corp. 
8580 Cinder Bed Road, Suite 1000 
Newington VA 22122 
<http://www.ngec.com>

 
