<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Web Page Design by James Koster - http://www.jameskoster.co.uk  and Marko Mihel�i� - http://www.mcville.net-->
<!-- Download this tempate at the Open Source Web Design site -->
<!-- http://www.oswd.org/design/preview/id/2868 -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DHCP exit hooks for Windows XP</title>
<link href="./css/1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a name="top" id="top"></a>
<center>
<div id="menu">
<a href="http://pf.itd.nrl.navy.mil/">Protean Forge</a>
  <a href="#intro">introduction</a> 
  <a href="#downloads">Downloads</a> 
  <a href="#about">about the authors</a>
</div>

<div id="header">
<h1>DHCP exit hooks for Windows XP</h1>
<h2>A simple mechanism for bootstrapping XP based MANETs</H2>

</div>

<div id="content">

<p class="introduction">

The DHCP client that ships with Windows XP is lacking a functionality for
executing shell commands after configuring a network interface using the Dynamic
Host Configuration Protocol, BOOTP protocol, or with statically assigned
addresses.  Our efforts to extend this functionality for Windows XP is motivated
by a need for bootstrapping XP platforms into a Mobile AdHoc Network with
routing and autoconfiguration utilities.

</p>

<div id="sidebar">
<h1>On-Site Resources</h1>
<div class="submenu">
<a href="#top">DHCP Exit Hooks</a>
<a href="#intro">Introduction</a>
<a href="#docs">Documentation</a>
<a href="#downloads">Downloads</a>
<a href="../license.html">License</a>
<a href="http://pf.itd.nrl.navy.mil/srss">SRSS Home</a>
<a href="http://pf.itd.nrl.navy.mil">Protean Home</a>
</div>

<h1>Off-Site Resources </h1>

<div class="submenu">
  <a href="http://www.ietf.org/html.charters/autoconf-charter.html">MANET Autoconf</a>
  <a href="http://www.ietf.org/rfc/rfc2131.txt">DHCP RFC</a>
  <a href="http://www.isc.org/index.pl?/sw/dhcp/">ISC DHCP</a>
  <a href="http://www.angelfire.com/linux/skip/dhcp/">DHCP on Cygwin</a>
  <a href="http://bgp.potaroo.net/ietf/idref/draft-bernardos-manet-autoconf-survey/">MANET Autoconf<BR>Survey</a>
</div>

</div>

<div id="mainbar">
<h1><a name="intro" id="intro"></a>Introduction</h1>


<p>

This project is motivate by research in Mobile Ad-Hoc
Networks (MANETs) where it is necessary to bootstrap XP machines with routing
and autoconfiguration utilities.  Typically, these services must be started
immediately after a node has setup its network interface and address.  While
DHCP was not designed for managing network address allocation in dynamic network
environments, it is being used by many network architects for the simple reason
that it is included as one of the standard network configuration options in
almost every mainstream operating system.

Our initial steps in this area have involved setting up DHCP relay services for
providing DHCP functionality across a multihop network, and running OLSR routing
services for forwarding other IP unicast and multicast packets.  This is the
problem for which we are providing software here to solve.

</p>

<h1><a name="Docs" id="docs"></a>Documentation</h1>
    
PURPOSE:
<UL>
  Implement missing dhclient-exit-hooks type functionality for
  the DHCP client in Windows XP, so that routing and dhcrelay 
  applications can be automatically started/restarted after the 
  host's address is acquired or changed.  Notification of address 
  updates is acquired in Protolib by catching the 
  FD_ADDRESS_LIST_CHANGE WSA event on a dummy socket.
</UL>

ARGUMENTS:
  <UL>
  <LI> The "background" optional argument will put this in the 
       background.
  <LI> The "-mac &lt mac addr &gt" optional argument will run DhcpMgr on the 
       specified network interface.  Expected as a colon delimited 
       12 digit hex value
  <LI> The "-d" optional arg will run nrlolsr and dhcrelay in the 
       foreground
  </UL>

PRECONDITIONS AND ASSUMPTIONS:
  <UL>
  <LI> Niether nrlolsr nor dhcrelay is running when DhcpMgr starts.
  <LI> The Microsoft .NET Framework must be installed (recommend 
    version 1.1).  This is required because its Process class is 
    used for finding and killing running processes of nrlolsr and 
    dhcrelay.
  <LI><B> The current directory must be in your path.  (set PATH=.\)</B>
  </UL>

CAVIATS AND FAQS:
<UL>
<LI> The shell commands (for routing and dhcrelay) which start after
     the host address changes are hardcoded into this program (for 
     now).
<LI> IPv6 compatibility is supported, but untested.
<LI> If you run the program and get the error message "A required dll, 
     MSCOREE.dll can not be found" or "The application failed to 
     initialize properly", then you probably don't have Microsoft's .NET 
     framework installed properly.  It can be downloaded from Microsoft's
     web site.  Just use Google to find it.
<LI> Sometimes the installer for DhcpMgr is not setting the
     registry value for IPEnableRouter correctly.  You may want to double check it manually.
<LI> Dhcrelay hardcoded to run on Cygwin's eth0, but I don't think
     it matters.  I think it'll broadcast out every interface.  Untested.
<LI> The DhcpMgr package is using dhcrelay from ISC's DHCP distribution version
     3.0.1rc11.  It can be downloaded with the patch necessary for compiling 
     it for XP via Cygwin from 
     <A HREF=http://www.angelfire.com/linux/skip/dhcp/>
     http://www.angelfire.com/linux/skip/dhcp/</A>.
     
<BR><BR>
     There are newer versions of dhcrelay available from ISC, but I haven't figured out how to get those to compile
     in XP, yet.
<BR><BR>
     Note, there are known vulernabilities associated with the DHCP 3.0.1rc11
     distribution.  However, I don't believe these vulnerabilities affect the
     dhcrelay application.  See the following advisories:
     <UL>
	CAN-2004-0460 - CERT VU#317350<BR>
	CAN-2004-0461 - CERT VU#654390
     </UL>
</UL>

COMPILE OPTIONS: 
<UL><I> /I "..\common" /I "..\win32" /I "..\protolib\common" /I \<BR>
   "..\protolib\win32" /D "_DEBUG" /D "PROTO_DEBUG" /D "HAVE_IPV6" \<BR>
   /D "HAVE_ASSERT" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /FD /EHsc \<BR>
   /MDd /GS /Yc"StdAfx.h" /Fp".\Debug\DhcpMgr.pch" /Fo".\Debug/" \<BR>
   /Fd".\Debug/" /W3 /nologo /c /clr
</I></UL>
<UL>
     The "/clr" option is important.  That includes the .NET 
     framework (also known as the Common Language Runtime framework).
</UL>

INSTALL OPTIONS:
<UL>
  An automatic installer has been built with the "Advanced Installer Freeware"
  package.  Running the bin/DhcpMgr.msi file will automatically install this
  software on a Windows XP box.  Or, you can install it manually by copying all
  the other files in bin/ to your target install directory.  Then simply run the
  DhcpMgr executible with your desired options (for example, DhcpMgr.exe -d).
<BR><BR>
  If you are installing manually, you will need to enable packet forwarding
  by setting the following option in the XP registery (you can use the 
  regedit application to set this):
<BR><BR>
<UL>  HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\ /
<UL>        Services\Tcpip\Parameters
<UL>              IpEnableRouter = 1
</UL></UL></UL>
<BR><IMG SRC="images/w2kroute.gif">
</UL><BR>
UNINSTALL OPTIONS:
<UL>
  If you installed using the DhcpMgr.msi file, then just go through the "Add
  Remove Programs" utility in the Control Panel.  The one sideffect to this
  is that it removes the IPEnableRoute parameter that was set in the Registry.
  So, be sure to manually add that back (with value of 0).  I'm not sure why
  XP is doing this.
<BR><BR>  
  If you installed manually, just remove the files and reset your IPEnableRoute
  registry parameter back to 0.
</UL>

</UL>



<h1><a name="Downloads" id="downloads"></a>Downloads</h1>
<UL>
  <LI><A HREF="DhcpMgr.msi">DhcpMgr installer for Windows XP</A>
  <LI><A HREF="DhcpMgr.zip">DhcpMgr source archive</A>
  <LI><A HREF="http://www.microsoft.com/downloads/">Microsoft's .NET Framework</A> (leads to Microsoft's download center)

</UL>

<P>These DHCP extensions are distributed as open source software with 
<A HREF="../license.html">this license</A>.

<h1><a name="authors" id="about"></a>About the Authors</h1>

<P>This software was written by members of the Protean research group at the 
United States Naval Research Laboratory.  This group heads several open source
software projects that deal with research and development of protocols for
mobile ad-hoc networks (MANETs).  Many of these projects live online at <A
HREF="http://pf.itd.nrl.navy.mil">Protean Forge</A> and users of these products
are encouraged to actively participate in the MANET research community for the
advancement of open source networking technology and standards.
</P>

</div>
</div>

<div id="footer">
<P>
  Hosted by the Protocol Engineering and Advanced Neworking (Protean) group at
  NRL.
</P>
<IMG SRC="../images/proteanlogo.PNG" WIDTH="100">
</center>

<script language="JavaScript" src="http://www.gvisit.com/record.php?sid=9892bc13eda4e1d182946cb2df39bcaa" type="text/javascript"></script>

</body>
</html>
