			    Ivox Version History
                

Version 4.3b2
=============
    - More tweaks to reliable voice transport (more to come, too!)
    - Added HQ1200LD (low delay) codec option
    - Added pseudo-MGEN logging for pre- and post- jitter buffer
      packet delivery analysis purposes
    - This release also includes options for "mixed-mode" reliable/unreliable
      delivery of voice/unvoiced speech content.
      
Version 4.2b9
============
    - Fixed some bugs in previous release.  This includes fixes to some
      codecs that could cause a segmentation fault under certain 
      conditions.
    - Fix to RTP packet handling when multiple sources are transmitting
      to a single multicast session.

Version 4.2b8
============
    - Several improvements, fixes, etc mostly to "Ivox-Reliable" operation
      in the versions released since 4.2b1. 
    - Added Speex & iLBC codecs to suite of voice codecs supported by Ivox.
    - Added optional RTP packet format support for voice transport. (Note
      this mode of operation may not be perfected yet)
    - Control of NORM parameters related to reliable transport can only be
      done in the Ivox "settings file"
    - An "File" menu item was added to allow the user to "open" and "load"
      a settings file at run time.

Version 4.2b1
============
    - This is the first "release" of Ivox with a new "wxWidgets"-based
      GUI.  For a time, there will be a parallel release of versions "4.1"
      and "4.2" of Ivox with 4.1 representing the "classic" Ivox GUI
      and feature set.  The 4.2 series may contain some additional features
      and platform support, but the GUI may initially lack some of the
      full Ivox feature set.
      
    - WinCE build of Ivox now supported. (see the README.TXT file 
      for usage caveats on WinCE).
    
    - Added "Ivox-Reliable" protocol option which uses the NORM protocol
      for reliable, real-time transport of voice data.
            
Version 4.1b1
=============
    - Added "44k" sample rate option to Win32 builds
       (This lets devices like USB headsets that support only
        44k sample rate to be used with Ivox)
    - Other source code changes related to wxIvox builds
      (NOTE:  The "4.1bX" series will be the "classic" Motif(Unix)/MFC(Win32)
              builds while "4.2" and on will be the builds with wxWidgets GUI

Version 4.0x9
=============
    - Changed to IVOX voice buffering to prevent excessive voice playback
      which occurred under certain circumstances
      
    - Added "idleSession" command to list of active commands rather
      than just part of passive settings in settings files only.
      
    - "Delete" button on main window is enabled.

    - Version x9b fixes a bug with Ivox's timers and added
      the "debugLog" command so that debug logging can
      be turned on the command-line or remote control
      interface.

    - Versions x9c & x9d fix some Win32 startup/shutdown issues
      which may have introduced instability in Ivox.

    - Version x9e fixes a memory leak related to decoder deallocation,
      an error introduced with Ulaw audio conversion, and a fix
      for audio duplex testing on Win32 platforms
      
    - Version x9f fixes the HQ low data rate codecs from a
      problem due to (or lack of) code configuration control
      and testing.
                       
Version 4.0x8
=============

    - Added "Port List" feature under "Settings" menu to
      allow Ivox to be configured for "firewall-friendly"
      operation.

    - IP type-of-service (TOS) can now be set on a
      per-session basis.  A global default TOS setting is
      also available.

    - Implemented conference "Invite" feature.
    
    - Added option for Ivox to log debug output to a file.
    
    - Change playback timing to be always driven by
      internal timer instead of slaving to audio input
      timing when audio input is enabled (PTT engaged)

    - Added "placeCall <name>", "endCall <name>",
      "acceptCall",  and "rejectCall" commands for
      speech-controlled operation  support.

Version 4.0x7
=============

    - Fixed bugs with point to point call setup.
    
    - Unix version updated.
                 
Version 4.0x4
=============

    - WebDirectory support added.
    
Version 4.0x2
=============

    - Experimental release of new Ivox design.  New
      codecs introduced, scriptable command/settings
      interface, object oriented C++ code base.

    
======================================================================

Direct questions and comments to:

<adamson@itd.nrl.navy.mil>
