<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: DhcpMgr, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Documents and Settings\Root\My Documents\iandow\DhcpMgr\win32\Debug\RSP00004E.rsp" with contents
[
/I "..\common" /I "..\win32" /I "..\protolib\common" /I "..\protolib\win32" /D "_DEBUG" /D "PROTO_DEBUG" /D "HAVE_IPV6" /D "HAVE_ASSERT" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /MDd /GS /Yc"StdAfx.h" /Fp".\Debug\DhcpMgr.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c  /clr
"\Documents and Settings\Root\My Documents\iandow\DhcpMgr\common\DhcpMgr.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Root\My Documents\iandow\DhcpMgr\win32\Debug\RSP00004E.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Root\My Documents\iandow\DhcpMgr\win32\Debug\RSP00004F.rsp" with contents
[
/OUT:".\Debug/DhcpMgr.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/DhcpMgr.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 Iphlpapi.lib ws2_32.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\Documents and Settings\Root\My Documents\iandow\DhcpMgr\protolib\win32\Debug\Protokit.lib"
".\Debug\DhcpMgr.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Root\My Documents\iandow\DhcpMgr\win32\Debug\RSP00004F.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
DhcpMgr.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Root\My Documents\iandow\DhcpMgr\win32\Debug\BuildLog.htm"
DhcpMgr - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>